VITE_APP_BASE_URL = "http://localhost:5001/api"
VITE_ASSET_CONTRACT_ADDRESS = "0x82bd242f8413cc1e6d4f8e099c45fc1e724ee413"
VITE_USER_CONTRACT_ADDRESS = "0xecde4eb3d4a1fa5bae1431df795e0774468b72a4"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""