# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0x2Ea3033Aa3252013c0838A2268880C9c7Ebc7a43"
VITE_USER_CONTRACT_ADDRESS = "0x790172C08767A2d15B022FbB4218dd30e74e92bc"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0x3eCDF89E39704c411c5cE1786E1580a4853595F6"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

