VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_ASSET_CONTRACT_ADDRESS = "0xf381f990f47eff773d40758f380533a8421bb5af"
VITE_USER_CONTRACT_ADDRESS = "0x547702ca551a0ee05202d756ac8534ea420f0cda"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

