VITE_APP_BASE_URL = "http://localhost:5001/api"
VITE_ASSET_CONTRACT_ADDRESS = "0x806748ffdb9c2e243486c22b974f04c736daf1aa"
VITE_USER_CONTRACT_ADDRESS = "0xbada0fa4cf0c43b9acd6e77cca75169f22e51296"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""