# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0xfB9919625f281f1473f1cd7b82C1f671CC50e611"
VITE_USER_CONTRACT_ADDRESS = "0xa208ee8BeDc849AC7d728d9eADe4829b3873E4D6"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0xAbdf59b4787143c0E0988C5bb4D7b35Ca495C984"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

