# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0xbfE05f60E6724302B11eC52dF14E3E7Cb3B755a5"
VITE_USER_CONTRACT_ADDRESS = "0x4511923a44A84f0c1460c9D12770633F5d7f280A"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0x142563705B3e0b28Ff5de35b4e6f802F5e12355d"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

