# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0xF42cFDaDAbEd34aC36E494b462158Ee0d1420081"
VITE_USER_CONTRACT_ADDRESS = "0xACB7EFe01C1b529ef9511Cf9A0434cc753ea5aCd"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0xAd03897C566e54D9451FeB4b0B78C16B5a57869B"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

