# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0xA16f6fEDe44CA42E0Fa9CE6fb11AcfE23Ea8D4De"
VITE_USER_CONTRACT_ADDRESS = "0x8f57281c6dd48F8081f2eB52E5E4a799aA249CCc"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0x1e3EF3B2D5E35f00397bF732410038C59A3Ff6f9"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

