# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0xA9F747fA3811C852530C823654F8b4Bc62885021"
VITE_USER_CONTRACT_ADDRESS = "0x30eEdff175e7160Abb86bF2b9E83Da62674cb921"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0xd80062fEF47c5b97E24989B27Ad5cFAFE8aF7F4f"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

