PORT = 5001
JWT_SECRET = abebe
DATABASE_URL = mongodb+srv://a2sv:a2svbackend@a2sv-backend.zwz5jzr.mongodb.net/
CLOUD_NAME = "dw5hts1jq"
CLOUDINARY_API_KEY = "342699666849659"
CLOUDINARY_API_SECRET = "QMY5rZRJ8p9zgpXGh7G4Xr8pryI"
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "12345678"
ADMIN_WALLET = "0x5B38Da6a701c568545dCfcB03FcB875f56beddC4"
ADMIN_NATIONAL_ID = "1234567890"
ADMIN_FIRSTNAME = "Abebe"
ADMIN_LASTNAME = "Kebede"
