PORT = 5001
JWT_SECRET = abebe
DATABASE_URL = mongodb+srv://a2sv:a2svbackend@a2sv-backend.zwz5jzr.mongodb.net/
CLOUD_NAME = "dw5hts1jq"
CLOUD_API_KEY = "342699666849659"
CLOUD_API_SECRET = "QMY5rZRJ8p9zgpXGh7G4Xr8pryI"
